<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Compass developed only with CSS3 - no images" />
    <!-- Facebook -->
    <meta property="fb:app_id" content="588516207935765" />
    <meta property="fb:admins" content="100000808831074" />
    <meta property="og:description" content="Compass developed only with CSS3 - no images" />
    <meta property="og:title" content="Compass CSS3 | Raphael Fabeni" />
    <meta property="og:site_name" content="Raphael Fabeni" />
    <meta property="og:url" content="http://www.raphaelfabeni.com.br/pikachu-css3/" />
    <meta property="og:image" content="https://camo.githubusercontent.com/1e8507a144d8592220f27167d3da891b9861f903/68747470733a2f2f646576656c6f7065722e63646e2e6d6f7a696c6c612e6e65742f6d656469612f75706c6f6164732f64656d6f732f722f612f7261706861656c666162656e692f38623536353763306135313432613130373130336637653063663962333031652f313338333632313434345f73637265656e73686f745f312e706e67" />

    <title>Compass CSS3 | Raphael Fabeni</title>
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript">
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-16831060-1');ga('send','pageview');
    </script>
</head>
<body>
    <!-- Fork me -->
    <a href="https://github.com/raphaelfabeni/compass-css3">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <div class="compass">
        <div class="body">
            <div class="take">
                <div class="ring"></div>
            </div>
            <div class="panel">
                <div class="hold-bg">
                    <div class="glass"></div>
                    <div class="hold-mark">
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="hold-arrows">
                        <div class="arrow arrow-up"></div>
                        <div class="arrow arrow-right"></div>
                        <div class="arrow arrow-down"></div>
                        <div class="arrow arrow-left"></div>
                        <div class="arrow-sub arrow-up-right"></div>
                        <div class="arrow-sub arrow-up-left"></div>
                        <div class="arrow-sub arrow-down-right"></div>
                        <div class="arrow-sub arrow-down-left"></div>
                    </div>
                    <div class="hold-directions">
                        <div class="direction direction-n">N</div>
                        <div class="direction direction-l">L</div>
                        <div class="direction direction-s">S</div>
                        <div class="direction direction-o">O</div>
                        <div class="direction-sub direction-ne">NE</div>
                        <div class="direction-sub direction-no">NO</div>
                        <div class="direction-sub direction-se">SE</div>
                        <div class="direction-sub direction-so">SO</div>
                    </div>
                </div>
                <div class="hold-main-arrow">
                    <div class="main-arrow"></div>
                    <div class="main-arrow down"></div>
                </div>
                <div class="center"></div>
            </div>
        </div>
    </div>
</body>
</html>